# MERGE SORT 


def mergeSort(myList):
    if len(myList)>1:
        mid=len(myList)//2
        left=myList[:mid]
        right=myList[mid:]
        
        mergeSort(left)     #used for recursive call
        mergeSort(right)
        
        i=0    # used for left
        j=0    # used for right iterators
        
        k=0    # main list 
        
        while i<len(left) and j<len(right):
            if left[i] < right[j]:
                myList[k] =left[i]
                i+=1
            else:
                myList[k]=right[j]
                j+=1
            k+=1
                
        while i<len(left):
            myList[k]=left[i]
            i+=1
            k+=1
        while j< len(right):
            myList[k]=right[j]
            j+=1
            k+=1
            
myList=[9,2,0,1,4,6,-2]
mergeSort(myList)
print(myList)

# OUTPUT
            [-2, 0, 1, 2, 4, 6, 9]



